<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cgranade.shadowtable"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Score" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="(tie)" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="IP" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        
    </TableRow>
    <TableRow android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content">
	        <EditText
			    android:id="@+id/init_picker"
			    android:layout_width="80sp"
			    android:layout_height="wrap_content"
			    android:inputType="number"
			    android:text="0"
		    />
	        <EditText
	          	android:id="@+id/tie_picker"
	          	android:layout_width="80sp"
	          	android:layout_height="wrap_content"
	          	android:inputType="number"
	          	android:text="0"
	        />
             
         <com.cgranade.shadowtable.widgets.IPSelector
            android:id="@+id/ip_selector"
            app:value="1"
         />
    </TableRow>
</TableLayout>

