<?xml version="1.0" encoding="utf-8"?>
<!--
 	inittable_activity.xml: UI resource defining main Activity.
 	
 	© 2011 Christopher E. Granade (cgranade@gmail.com).
	 
	This file is part of Shadowtable.
	Shadowtable is free software: you can redistribute it and/or modify
 	it under the terms of the GNU General Public License as published by
 	the Free Software Foundation, either version 3 of the License, or
 	(at your option) any later version.

	Shadowtable is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 
 	You should have received a copy of the GNU General Public License
 	along with Shadowtable.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10"
   	>
   	    <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:orientation="vertical"
	        android:padding="8sp"
        >
            <TextView
                android:text="Initiative List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SeparatorBar"
            />
            
	        <ListView
	            android:id="@+id/init_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
	        />
   	    </LinearLayout>
	   	
	   	<LinearLayout
	   	   android:orientation="vertical"
	   	   android:layout_width="0dip"
	   	   android:layout_height="match_parent"
	   	   android:layout_weight="4"
            android:padding="8sp"
	   	>
            <TextView
                android:text="Combatant Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SeparatorBar"
            />
	   	   
	   	   <com.cgranade.shadowtable.widgets.CombatantDetailsPane
	   	       android:id="@+id/comb_details"
	   	       android:layout_width="match_parent" android:layout_height="match_parent"
   	       />
	   	   
	   	</LinearLayout>
	   	
	   	<LinearLayout
	   		android:layout_width="wrap_content"
	   		android:layout_height="match_parent"
	   		android:orientation="vertical"
            android:padding="8sp"
   		>
	   	
	   		<TextView
	   			android:text="@string/damageHeader"
	   			android:id="@+id/textView1"
	   			android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			style="@style/SeparatorBar"
   			/>
   			   		
		   	<TableLayout
		   		android:layout_height="wrap_content"
		   		android:layout_width="wrap_content"
		   		android:paddingBottom="14dip"
		   		android:paddingTop="4dip"
	   		>
		   		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		   			<Button android:text="9" android:id="@+id/dmgBtn9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="9"></Button>
		   			<Button android:text="8" android:id="@+id/dmgBtn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="8"></Button>
		   			<Button android:text="7" android:id="@+id/dmgBtn7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="7"></Button>
		   		</TableRow>
		   		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		   			<Button android:text="6" android:id="@+id/dmgBtn6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="6"></Button>
		   			<Button android:text="5" android:id="@+id/dmgBtn5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="5"></Button>
		   			<Button android:text="4" android:id="@+id/dmgBtn4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="4"></Button>
		   		</TableRow>
		   		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		   			<Button android:text="3" android:id="@+id/dmgBtn3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="3"></Button>
		   			<Button android:text="2" android:id="@+id/dmgBtn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="2"></Button>
		   			<Button android:text="1" android:id="@+id/dmgBtn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="1"></Button>
		   		</TableRow>
		   		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		   			<Button android:text="0" android:id="@+id/dmgBtn0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="applyDamageBtnListener" android:tag="0"></Button>
		   			<Button android:text="P" android:id="@+id/dmgBtnP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="finishDamageBtnListener" android:tag="P"></Button>
		   			<Button android:text="S" android:id="@+id/dmgBtnS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="finishDamageBtnListener" android:tag="S"></Button>
		   		</TableRow>
		   	</TableLayout>
	   	
	   		<TextView
	   			android:text="@string/turnInfoHeader"
	   			android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			style="@style/SeparatorBar"
   			/>
	   		<TableLayout
	   			android:layout_height="wrap_content"
	   			android:id="@+id/tableLayout2"
	   			android:layout_width="match_parent"
	   			android:stretchColumns="0"
		   		android:paddingBottom="14dip"
		   		android:paddingTop="4dip"
   			>
	   			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
	   				<TextView
	   					android:text="@string/curTurnLabel"
   						android:layout_width="wrap_content"
   						android:layout_height="wrap_content">
 					</TextView>
	   				<TextView android:text="0" android:id="@+id/cur_turn" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	   			</TableRow>
	   			<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
	   				<TextView android:text="@string/curIPLabel" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	   				<TextView android:text="°" android:id="@+id/cur_ip" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	   			</TableRow>
	   			<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
	   				<Button
	   					android:id="@+id/new_turn_btn"
	   					android:text="@string/newTurnBtn"
	   					android:layout_span="2"
	   				/>
	   			</TableRow>
	   		</TableLayout>
	   		
   			<TextView
	   			android:text="Combatant Management"
	   			android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			style="@style/SeparatorBar"
   			/>
   			<LinearLayout
   			    android:orientation="horizontal"
   			    android:layout_width="match_parent"
   			    android:layout_height="wrap_content"
   			>
	   			<Button
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="+"
	   				android:onClick="newCombatantBtnListener"
	   				android:id="@+id/add_comb_btn"
	   			/>
	            <Button
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="-"
	                android:onClick="delCombatantBtnListener"
	                android:id="@+id/del_comb_btn"
	            />
	   	    </LinearLayout>
	   	    
	   	    <TextView
                android:text="Players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SeparatorBar"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:id="@+id/inv_player_btn"
                />
            </LinearLayout>
	   	</LinearLayout>
	   	
	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/semi_black">

		<TextView
			android:id="@+id/cmd_line_display"
			android:text="> "
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:textColor="#00e000"
			android:typeface="monospace"
			android:paddingLeft="30dip"
			android:textSize="22sp"
		/>

    </LinearLayout>

</LinearLayout>


